<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">
              <div class="head-bar" role="banner">
                    <h1>My Music</h1>
              </div>

              <div class="albums-album-wrapper" aria-label="Album Covers">
                <a href="songs.html">
                <img class=albums-album-art
                    src="images/Un_Verano_Sin_Ti.png"
                    alt="Un Verano Sin Ti"
                    role="button">
                </a>
                <p class="albums-album-name">
                    Un Verano Sin Ti
                </p>
                <p class="albums-artist-name">
                    Bad Bunny
                </p>
              </div>

              <div class="albums-album-wrapper">
                <img class=albums-album-art
                    src="images/Barrio_Fino.jpg"
                    alt="Barrio Fino">
                <p class="albums-album-name">
                    Barrio Fino
                </p>
                <p class="albums-artist-name">
                    Daddy Yankee
                </p>
              </div>

              <div class="albums-album-wrapper">
                <img class=albums-album-art
                    src="images/vice versa.jfif"
                    alt="Vice Versa">
                <p class="albums-album-name">
                    Vice Versa
                </p>
                <p class="albums-artist-name">
                    Rauw Alejandro
                </p>
              </div>
              
              <div class="albums-album-wrapper">
                <img class=albums-album-art
                    src="images/yhlqmdlg.jpg"
                    alt="YHLQMDLG">
                <p class="albums-album-name">
                    YHLQMDLG
                </p>
                <p class="albums-artist-name">
                    Bad Bunny
                </p>
              </div>
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
