/* 
	Global classes 
					*/

body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	max-height: 530px;
	max-width: 300px;
	margin: 105px 23px;
}

.head-bar {
	height: 45px;
	text-shadow: 1px 1px 0px black;
	font-size: 18px;
	color: white;
	background-color: #e6ccff;
}

p {
	margin: 5px 0px 0px 0px;
  }

h1{
	text-align: center;
}

#back-button {
	padding: 5px 20px 5px 20px;
	margin: 6px 10px 6px 10px;
	font-size: 20px;
	text-align: left;
	border-color: white;
	border-style: solid;
	border-width: 2px;
	color: purple;
	background-color: lightgray;
	
}

/* 
	Albums 
			*/
.albums-album-wrapper {
	max-width: 150px;
	max-height: 242.5px; 
	float: left;
}

.albums-album-art {
	height: 135px;
	width: 135px;
	padding: 10px 10px 10px 10px;
	
}

.albums-album-name {
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}

.albums-artist-name {
	text-align: center;
	font-style: italic;
	font-size: 14px;
	padding: 0px 0px 30px 0px;
}


/* 
	Songs 
			*/
.songs-info-wrapper {
	float: left;
}

.songs-album-art {
	float: inherit;
	height: 145px;
	width: 145px;
	padding: 10px 10px 10px 10px;
}

.songs-album-name {
	float: inherit;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	margin: 10px 10px 0px 0px;
	padding: 10px 10px 10px 10px;
	max-height: 40px;
	max-width: 100px;

}

.songs-artist-name {
	float: inherit;
	text-align: left;
	font-style: italic;
	padding: 10px 10px 10px 10px;
	margin: 0px 0px 0px 0px;
	font-size: 18px;
}

.songs-text-info {
	border-width: 1px;
	border-color: black;
	border-style: solid;
	padding: 1px 95px 1px 5px;
	margin: 7px 0px 0px -10px;
	font-size: 17px;
}

.songs-album-year {
	float: inherit;
	text-align: left;
	font-size: 18px;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 20px 10px;
}

.songs-list {
	margin: 0px 0px 0px 0px;
	float: inherit;
}

/* 
	Player 
			*/
.player-album-art {
	height: 240x;
	width: 240px;
	padding: 30px 30px 10px 30px;	
}

.player-song-info {
	color: purple;
	text-align: center;
	font-size: 18px;
	max-width: 300px;
	max-height: 100px;
}

#player-song-name {
	color: rgb(134 140 161);
	font-weight: bolder;
	text-align: center;
	font-size: 20px;
	max-width: 300px;
	max-height: 100px;
}

#volume-icon {
	float: inherit;
	padding: 12px 0px 0px 0px;
}

.volume-bar {
	float: inherit;
	border-width: 1px;
	border-color: black;
	border-style: solid;
	width: 24px;
	height: 6px;
	margin: 20px 0px 0px 5px;
	
}

.volume-level {
	float: left;
	text-align: left;
	padding: 0px 30px 0px 30px;	
}

.volume-rocker1 {
	text-align: center;
	padding: 0px 40px 0px 40px;
	margin: 0px 30px 0px 20px;
	max-width: 300px;
}

.volume-rocker2 {
	text-align: center;
	padding: 0px 40px 0px 40px;
	margin: 0px 20px 0px 30px;
	max-width: 300px;
}

.player-controls{
	text-align: center;
}

#player-time {
	text-align: center;
	max-width: 300px;
}

#time-elapsed {
	float: left;
	text-align: left;
	padding: 0px 70px 0px 30px;	
}

#time-total{
	float: right;
	text-align: right;
	padding: 0px 30px 0px 70px;	
}