<html>
    <header>
        <meta charset="utf-8">
        <title>Music Player</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/b78fb50bfb.js" crossorigin="anonymous"></script>    
    </header>
    <body>
        <div id="screen">
            <div class="head-bar">
                <a href="songs.html">
                    <i id="back-button" class="fa-solid fa-arrow-left" aria-label="Back Button"></i>
                </a>
            </div>

            <img class=player-album-art
                src="images/Un_Verano_Sin_Ti.png" 
                alt="Un Verano Sin Ti Album Cover"/>
            <div>
                <p id="player-song-name">La Corriente</p>
                <p class="player-song-info"><em>Un Verano Sin Ti</em> - Bad Bunny</p>
            </div>
            <div id="player-time">
            <input type="range" id="myRange" aria-label="Song Player Timer" min="0" max="180">
            </div>
            <div id="time-elapsed" aria-label="Time Elapsed">0:00</div>
            <div id="time-total" aria-label="Time Total">3:00</div>

            <div class="player-controls">
                <button onclick="prevSong()"><i class="material-icons" aria-label="Previous Song Button">skip_previous</i></button>
                <button onclick="switchPlay()""><i class="material-icons" aria-label="Play/Pause Button" id="play-pause">play_arrow</i></button>
                <button onclick="nextSong()"><i class="material-icons" aria-label="Next Song Button">skip_next</i></button>
            </div>
            <div class="volume-level" aria-label="Volume Bar">
                <i id="volume-icon" class="material-icons">volume_down</i>
                <div class="volume-bar" id="vl0" aria-label="Volume 0"></div>
                <div class="volume-bar" id="vl1" aria-label="Volume 1"></div>
                <div class="volume-bar" id="vl2" aria-label="Volume 2"></div>
                <div class="volume-bar" id="vl3" aria-label="Volume 3"></div>
                <div class="volume-bar" id="vl4" aria-label="Volume 4"></div>
                <div class="volume-bar" id="vl5" aria-label="Volume 5"></div>
            </div>
            <button class="volume-rocker1" onclick="volDown()" aria-label="Lower Volume Button">&mdash;</button>
            <button class="volume-rocker2" onclick="volUp()" aria-label="Raise Volume Button">+</button>
            
        </div>
        <script src="ipod.js"></script>
    </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
