<html>
    <head>
        <title>Song Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
        <script src="https://kit.fontawesome.com/b78fb50bfb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="screen">
            <div class="head-bar" role="banner">
                <a href="albums.html">
                    <i id="back-button" class="fa-solid fa-arrow-left" aria-label="Back Button"></i>
                </a>
            </div>
            
            <div class="songs-info-wrapper" aria-label="Song Info">
                <img class=songs-album-art
                    src="images/Un_Verano_Sin_Ti.png"
                    alt="Un Verano Sin Ti">
                <p class="songs-album-name ">
                    Un Verano 
                    <br> Sin Ti
                </p>
                <p class="songs-artist-name">
                    Bad Bunny
                </p>
                <p class="songs-album-year">
                    2022
                </p>
                <ol class="songs-list">
                    <li class="songs-text-info">Moscow Mule</li>
                    <li class="songs-text-info">Después de la Playa</li>
                    <li class="songs-text-info">Me Porto Bonito</li>
                    <li class="songs-text-info">Tití Me Preguntó</li>
                    <li class="songs-text-info">Un Ratito</li>
                    <li class="songs-text-info">Yo No Soy Celoso</li>
                    <li class="songs-text-info">Tarot</li>
                    <li class="songs-text-info">Neverita</li>
                    <a href="player.html"><li class="songs-text-info">La Corriente</li></a>
                    <li class="songs-text-info">Efecto</li>
                </ol>
            </div>
        </div>
    </body>
 </html>
